<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.waleedkhalid98.example</groupId>
	<artifactId>musicshop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>MusicShop parent</name>
	<description>Demo multi-module project</description>
	<packaging>pom</packaging>

	<modules>
		<module>store</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<character.encoding>UTF-8</character.encoding>
		<project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${character.encoding}</project.reporting.outputEncoding>
		<node.version>v14.18.1</node.version>
		<npm.version>8.1.3</npm.version>
		<spring-boot.version>3.1.0</spring-boot.version>
		<lombok.version>1.18.28</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>setup</id>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>stage</id>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
		<profile>
			<id>deploy</id>
		</profile>
	</profiles>
</project>
